| block title "Kosminen vuoropuhelu" end |

| block additional_head |
<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
| end |

| block content |
	<div class="comic-nav">
	| ifdef self.previous |
		<a href="|root comics.first_1.0.path|">&lt;&lt;</a> 路
		<a href="|root comics_map[self.previous].path|">&lt;</a> 路
	| end |
	|self.date| (#|self.name|)
	| ifdef self.next |
		路 <a href="|root comics_map[self.next].path|">&gt;</a>
		路 <a href="|root comics.last_1.0.path|">&gt;&gt;</a>
	| end |
	</div>
	<h2 class="comic-title">|self.title|</h2>
	<div class="flex-container" title="|self.alt_text|">
	| for panel in self.panels |
		<div class="flex-panel comic-panel |ifdef panel.class panel.class end|" style="text-align:|panel.align|;">
		| ifdef panel.text |
			<div class="panel-text">
			| with paragraph panel.text |
				| include "templates/_paragraph.plan" |
			| end |
			</div>
		| end |
			<div class="flex-container character-container">
			| for character in panel.characters |
				<div class="character-panel">
				| ifstr character |
					<img src="|root|static/kosminen-vuoropuhelu/|character|" />
				| end |
				| ifmap character |
					<div class="character-text |ifdef character.class character.class end|">
					| with paragraph character.text |
						| include "templates/_paragraph.plan" |
					| end |
					</div>
					<img src="|root|static/kosminen-vuoropuhelu/|character.img|" />
				| end |
				</div>
			| end |
			</div>
		</div>
	| end |
	</div>
	<div class="small-screens">
		<p><b>Alt:</b> |self.alt_text|</p>
	</div>
	| ifdef self.comment |
		| with paragraph self.comment |
			| include "templates/_paragraph.plan" |
		| end |
	| end |
| end |

| include "templates/_page.plan" |
